.nav
        {display:grid;
            justify-items:start;
            grid-template-columns: 1fr 1fr 1fr 1fr;

        }
        .nav-1 {
            display:grid;
            justify-items:start;
        }
        .logo
        {grid-row-start: 1;
        }
        .name-1 {
            grid-row-start: 1;
            font-family: 'Raleway';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
letter-spacing: 0.1em;
text-transform: uppercase;
color: #000000;
        }
        .nav-2 {
            font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 140%;
letter-spacing: 0.02em;
color: #6E9C9F;
        }
        .nav-3{
            display:grid;
            justify-items:start;
        }
        .nav-4{
            display:grid;
            justify-items:start;
        }
        .row-1 {
            display:grid;
            grid-row: 1;
            grid-column: 1/2;
            
        }
        .row-2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows:  1fr ;
        }
        .h1{
            font-family: 'Raleway';
font-style: normal;
font-weight: 500;
font-size: 55px;
line-height: 110%;
letter-spacing: 0.02em;
        }
        .text1{
            font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 140%;
letter-spacing: 0.02em;
        }
        .clothes1 {
            position: absolute;
            right: 250px;
        }
        .clothes2 {
            position: absolute;
            left: 700px;
            bottom: 60px;
        }
        .pictures{
            background-color: #F1EADC;
        }
        .button-1{
            display: flex;
flex-direction: row;
align-items: center;
padding: 22px 50px;
gap: 10px;
width: 243px;
height: 68px;
background: #6E9C9F;
color: white;
        }
.row-3{
    display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:  60px 2fr 1fr;
}
.h2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    font-family: 'Raleway';
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 110%;
letter-spacing: 0.02em;
color: #000000;
}
.sales {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self:center;
    align-content:space-around;
}
.purchase{
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self:center;
    align-content:space-around;
}
.footer {
    height: 70px;
    text-align: center;
    background-color: #F1EADC;
    
}